<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="day01_console.Plane">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAAAAAAAAEgAAAAAAAAAAAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Plane.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day01_console.UserPlane">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPlane.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day01_console.PrincipalPlane">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrincipalPlane.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="day01_console.Sample">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>