<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VBSessions.Cat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Day02\Cat.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBSessions.Animal">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAEAAAAQAAAAAIAgAAAAAgAAAAAA=</HashCode>
      <FileName>Day02\Animal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBSessions.Dog">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Day02\Dog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>